# 显示的定义一个 default server
upstream api {
    server vapi-service;
}
server {
    listen 80 default_server;
    root /var/www/vadmin;
    location / {
         try_files $uri $uri/ /index.html$is_args$args;
    }

    location /api {
        proxy_pass http://api;
    }
}